{
  "name": "swarm-12week-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "deploy": "npm --prefix client run build && firebase deploy"
  }
}